# fruit-shop

./: README.md
.github/workflows/: checkstyle.yml  maven.yml
fruit-shop/: .project  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  f624f59f6a04  pom.xml
fruit-shop/src/: fruit-shop-schema
fruit-shop/src/main/java/: Main.java
fruit-shop/src/main/java/app/: Catalogue.java  Product.java
fruit-shop/src/main/java/main/: Main.java
fruit-shop/src/main/java/ui/: FruitShopUi.java
fruit-shop/src/test/java/app/: CataogueTest.java  ProductTest.java
fruit-shop/src/test/java/main/: MainTest.java
